# README #

Super simple, but functional libgdx project based off of their maven archetype. "mvn install" will build it and if successful launch the desktop version of the program. Intellij can import the pom without any alterations. Running from IntelliJ requires that you add -Djava.library.path=desktop/target/natives to your VM options. Main class is TestDesktop. Not guaranteed to work on any platform other than mac os x.